{
  "pages": [
    "pages/wxs/wxs",
    "pages/login/login",
    "pages/template/template",
    "pages/include/include",
    "pages/search/saerch",
    "pages/wxss/wxss",
    "pages/home/home",
    "pages/about/about"
  ],
  "sitemapLocation": "sitemap.json"
}